<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cryptocurrencies</title>
  </head>
  <body>
    <h1>Earn Cryptocurrencies</h1>
    <table cellspacing="10">
      <tr>
        <th>Website</th>
        <th>Minimum Payout</th>
      </tr>
      <tr>
        <td>Presearch</td>
        <td>1000 PRE</td>
      </tr>
      <tr>
        <td>Microsoft Rewards</td>
        <td>Robux</td>
      </tr>
      <tr>
      <td>World of Warcraft</td>
      <td>WoW TBC gold</td>
      </tr>
    </table>
  </body>
</html>
